{
  "name": "d-l-l-frontend-example",
  "version": "0.0.1",
  "description": "example for d-l-l - frontend",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "todo": {
    "d-l-l": "*"
  },
  "dependencies": {
    "inferno": "^3.0.4",
    "inferno-compat": "^3.0.4",
    "inferno-component": "^3.0.4",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-inferno": "^3.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "license": "MIT",
  "author": "James <aretecode@gmail.com>",
  "homepage": "https://github.com/fliphub/fliphub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fliphub/fliphub.git"
  },
  "bugs": {
    "url": "https://github.com/fliphub/fliphub/issues"
  }
}
